description 'Automated acceptance test'

buildscript {
    repositories {
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath "github.com.sakamotodesu:gradle-jcifs-tasks:$version"
    }
}

task test << {

}

task testCopy(type:github.com.sakamotodesu.JcifsCopy){
    from ""
    into ""
}




