description 'Automated acceptance test'

buildscript {
    repositories {
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath "github.com.sakamotodesu:gradle-jcifs-tasks:$version"
    }
}

task test {
    doLast {}
}

task testCopy(type: github.com.sakamotodesu.JcifsCopy) {
    from ""
    into ""
}




