# gradle-jcifs-tasks

./: .travis.yml  LICENSE  README.md  build.gradle  gradle.properties
acceptance-test/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/github/com/sakamotodesu/: CopyFile.groovy  CopyFileFactory.groovy  JcifsCopy.groovy  JcifsPlugin.groovy  JcifsTask.groovy  LocalCopyFile.groovy  SmbCopyFile.groovy
src/main/groovy/github/com/sakamotodesu/file/: CopyFile.groovy  CopyFileFactory.groovy  LocalCopyFile.groovy  SmbCopyFile.groovy
src/test/groovy/github/com/sakamotodesu/: JcifsCopyTest.groovy  JcifsPluginSpec.groovy  JcifsTaskTest.groovy
