buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:1.2"
        classpath "com.gradle.publish:plugin-publish-plugin:0.9.1"
    }
}

apply plugin: "com.gradle.plugin-publish"
apply plugin: 'groovy'
apply plugin: 'maven-publish'
apply plugin: 'com.jfrog.bintray'


sourceCompatibility = JavaVersion.VERSION_1_6
targetCompatibility = JavaVersion.VERSION_1_6

repositories {
    jcenter()
}

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile 'jcifs:jcifs:1.3.17'

    testCompile('org.spockframework:spock-core:0.7-groovy-2.0') {
        exclude module: 'groovy-all'
    }
    testCompile 'cglib:cglib-nodep:3.1'
}

task javadocJar(type: Jar, dependsOn: groovydoc) {
    from "${buildDir}/docs/groovydoc"
    classifier = 'javadoc'
}

task sourcesJar(type: Jar) {
    from sourceSets.main.allSource
    classifier = 'sources'
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
            artifact sourcesJar
            artifact javadocJar
            // Uncomment if you want to upload the plugin to Maven Central
            //pom.withXml {
            //    asNode().children().last() + {
            //        resolveStrategy = DELEGATE_FIRST
            //        name project.name
            //        description project.description
            //        url project.property('pom.url')
            //        scm {
            //            url project.property('pom.scm.url')
            //            connection project.property('pom.scm.connection')
            //        }
            //        licenses {
            //            license {
            //                name project.property('pom.license.name')
            //                url project.property('pom.license.url')
            //                distribution 'repo'
            //            }
            //        }
            //        developers {
            //            developer {
            //                id project.property('pom.developer.id')
            //                name project.property('pom.developer.name')
            //            }
            //        }
            //    }
            //}
        }
    }
}

bintray {
    final String credential = project.hasProperty('bintray.credential') ?
                              project.property('bintray.credential') : System.getenv('BINTRAY') ?: ''
    user = credential.split(':').first()
    key  = credential.split(':').last()
    publications = ['maven']
    pkg {
        repo = 'maven'
        name = project.name
        version {
            attributes = ['gradle-plugin': "${project.property('gradle.plugin.id')}:${project.group}:${project.name}"]
        }
    }
}

tasks.bintrayUpload.doFirst {
    assert !project.version.contains('SNAPSHOT')
}

task install(dependsOn: 'publishMavenPublicationToMavenLocal') {
}

apply from: file('gradle/plugin-generator.gradle')

pluginBundle {
    website = 'https://github.com/sakamotodesu/gradle-jcifs-tasks'
    vcsUrl = 'https://github.com/sakamotodesu/gradle-jcifs-tasks'
    description = 'jCifs Gradle Plugin provides cifs access function.'
    tags = ['samba', 'cifs','jcifs']
    plugins {
        jcifsPlugin {
            id = "${project.property('gradle.plugin.id')}"
            displayName = "${project.property('description')}"
        }
    }

}